{
  "name": "hannesvdvreken/msgpack",
  "description": "Msgpack implementation for PHP. It's like JSON. But fast and small.",
  "keywords": [
    "msgpack",
    "json",
    "fast",
    "small"
  ],
  "license": "MIT",
  "type": "library",
  "require-dev": {
    "phpunit/phpunit": "~4.4"
  },
  "suggest": {
    "ext-msgpack": "Allows encoding and decoding with greater speed"
  },
  "autoload": {
    "psr-4": {
      "Msgpack\\": "src"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
